<linkage2>
	<program zoom="1.300000" xoffset="-75" yoffset="-174" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="5.796407" y="0.000000" anchor="true" locked="true" color="16711680" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="5.796407" y="264.566929" anchor="true" locked="true" input="true" rpm="-15.000000" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="98.378764" y="330.025908" color="6854344" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="151.181102" y="148.576233" color="32768" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="-245.669291" y="0.000000" anchor="true" locked="true" color="12632064" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="-415.748031" y="0.000000" anchor="true" locked="true" color="16744448" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="-297.289158" y="0.000000" slider="true" color="16744448" usercolor="false">
		<slidelimit id="1"/>
		<slidelimit id="5"/>
	</connector>
	<Link id="1" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="2"/>
		<connector id="0"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="4"/>
		<connector id="2"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="11012476" usercolor="false">
		<connector id="1"/>
		<connector id="5"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="16711808" usercolor="false">
		<connector id="6"/>
		<connector id="2"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
